# utref

./: .gitignore  README.md  file1.txt  gitignore.txt  pom.xml
.github/workflows/: github_actions.yml  maven.yml
src/main/java/: Argument.java  Fibo.java  Fibonacci.java  Main.java  Printer.java  PrinterFactory.java  hdPrinter.java  hiPrinter.java  vdPrinter.java  viPrinter.java
src/main/java/helper/: Argument.java
src/main/java/model/: Argument.java  Fibo.java
src/main/java/printer/: Printer.java  PrinterFactory.java  PrinterHD.java  PrinterHI.java  PrinterVD.java  PrinterVI.java  hdPrinter.java  hiPrinter.java  vdPrinter.java  viPrinter.java
src/test/java/: FiboTests.java  PrinterTests.java
src/test/java/acceptance/: TestFiboAcceptance.java
src/test/java/unit/: PrinterTests.java  TestFiboUnit.java  TestPrinterUnit.java
